@import '../../config/variables';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    //font-family: 'Dawning of a New Day', cursive;
    //font-family: 'Homemade Apple', cursive;
    //font-family: 'Hachi Maru Pop', cursive;
    user-select: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: $bg-color;
}
header {
    width: 20vw;
    height: 100vh;
    background-color: $bg-color;
    color: $text-color;
    position: fixed;
    overflow-y: scroll;

    #close {
        display: none;
    }

    .headerBrand {
        text-align: center;
        margin: 1rem 0;

        a {
            text-decoration: none;
            color: unset;
        }

        p {
            //      font-family: 'Dawning of a New Day', cursive;
            text-transform: uppercase;
            font-family: 'Homemade Apple', cursive;
            font-size: 4rem;
        }
    }

    .menuItems {
        font-family: bebas neue;
        margin: 10rem 0;

        a {
            color: unset;
            text-decoration: none;
        }

        ul {
            padding: 0 2rem;
            font-size: 1.5rem;

            li {
                list-style: none;
                margin: 1.5rem 0;
                padding: 0.3rem;
                transition: 0.5s;

                span {
                    font-size: 1rem;
                }

                ul {
                    a {
                        color: unset;
                        text-decoration: none;
                    }

                    li:hover {
                        background-color: $accessories-color;

                    }
                }

                .content {
                    display: none;
                }
            }

            li:hover {
                background-color: $spans-color;
                animation: headShake;
                animation-duration: 1s;

            }

        }
    }

    .socialMedia {
        font-size: 1.5rem;
        text-align: center;
        margin-top: -10px;

        a {
            text-decoration: none;
            color: unset;
        }
    }
}

.adversament {
    background-color: $warning-color;
    color: $bg-color;
    position: absolute;
    top: 0;
    right: 0;
    width: 80.1%;
    text-align: center;
    font-family: francois one;
    z-index: 1;
    height: 15px;
}

#bars {
    font-size: 4rem;
    position: fixed;
    top: 20px;
    display: none;
    z-index: 9999999;
}

main {
    background-image: url('/assets/profile.jpg');
        
    background-size: cover;
    //right: 0;
    float: right;
    width: 80%;
    z-index: 0;
    min-height: 100vh;
    display: flex;
    justify-content: start;

    .mainTitle {
       // position: absolute;
       // bottom: 20px;
        display: flex;
        align-items: end;
        font-size: 2rem;
        width: 70%;
        font-family: bebas neue;
        color: $text-color;
        padding: 1rem 4rem;

        #gender{
            font-style: unset;
            color: unset;
        }
        span {
            font-style: oblique;
            color: $warning-color;
        }

        i {
            font-size: 5rem;
            cursor: pointer;

        }

        a {
            color: unset;
        }

    }

    .mainTitle:hover {
        animation: flash;
        animation-duration: 1s;
    }
}

main:hover {
    transform: scale(101%, 101%);
    transition: 1s;
}

.secondaryTitle {
    font-size: 4rem;
    color: $text-color;
    font-weight: bold;
    width: 80%;
    text-align: center;
    text-transform: uppercase;
    font-family: bebas neue;
    float: right;
    margin: 4rem 0;
    .mark {
        mark {
            padding: 0.1rem 1rem;
            font-size: 1.6rem;
        }

        margin-top: -30px;
    }

    .mark:hover {
        animation: flash;
        animation-duration: 1s;
    }
}

.secondaryTitle:hover {
    p {
        animation: bounce;
        animation-duration: 1s;
    }
}

.emphasisImages {
    float: right;
    margin-top: 30px;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    justify-items: center;
    .card {
        width: 100%;
        margin: 3px;

        img {
            width: 100%;
        }

        .content {
            transform: translateY(-170%);
            text-align: center;
            color: $text-color;
            text-shadow: 2px 2px 8px black;

            h2 {
                font-size: 2rem;
                letter-spacing: 1px;
                font-family: 'Mohave', sans-serif;
            }

            .alt {
                p {
                    font-family: outfit;
                    font-weight: bold;
                }
            }
        }
    }

    .card:hover {
        transform: scale(102%, 102%);
        transition: 1s;
        cursor: pointer;
    }
}

.terciaryTitle {
    font-size: 4rem;
    color: $text-color;
    width: 80%;
    float: right;
    text-align: start;
    font-weight: bold;
    text-transform: uppercase;
    font-family: bebas neue;
    margin-top: 50px;
    .mark {
        mark {
            padding: 0.1rem 1rem;
            font-size: 2rem;
        }

        mark:hover {
            animation: flash;
            animation-duration: 1s;
        }

        margin-top: -30px;
    }
}

.emphasisArticles {
    //position: absolute;
    //right: 0;
    //top: 225vh;
    margin-top: 50px;
    float: right;
    width: 80%;
    display: flex;
    justify-content: space-around;

    span {
        font-family: 'Mohave', sans-serif;
        color: $text-color;
        font-size: 1.5rem;
    }

    .card {
        width: 45%;
        margin: 3px;

        img {
            width: 100%;
        }

        .content {
            color: $text-color;
            text-shadow: 2px 2px 8px black;

            h2 {
                font-size: 2rem;
                letter-spacing: 1px;
                font-family: 'Mohave', sans-serif;
            }

            .alt {
                p {
                    font-family: outfit;
                    font-weight: bold;
                }
            }
        }
    }

    .card:hover {
        transform: scale(102%, 102%);
        transition: 1s;
        filter: sepia(40%);

    }
}

footer {
    margin: 5rem 0;
    float: right;
    width: 80%;
    text-align: center;
    font-family: 'Mohave', sans-serif;

    a {
        text-decoration: none;
        color: unset;
    }

    form {

        h1 {
            font-size: 3rem;
            color: $text-color;
        }

        .fieldInput {
            width: max-content;
            margin: auto;
            text-align: start;

            p {
                color: $text-color;
                font-size: 1.3rem;
                font-family: bebas neue;
            }

            input {
                border-radius: 4px;
                padding: 0.8rem 4rem;
            }

            input:focus {
                outline: 3px solid $warning-color;
            }

            button {
                padding: 0.8rem 2rem;
                background-color: hsl(120, 57%, 53%);
                font-family: bebas neue;
                color: $text-color;
                letter-spacing: 0.1px;
                border-radius: 4px;
                border: none;
            }

            button:hover {
                background-color: hsl(120, 77%, 53%);
            }
        }

    }

    .socialMedia {
        color: $text-color;
        margin-top: 3rem;

        ul {
            li {
                list-style: none;

            }
        }
    }

    .credtis {
        color: $text-color;

    }
}

@media only screen and (max-width:1000px) {
    .emphasisImages {
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .card {
            width: max-content;

            img {
                width: 400px;
            }
        }
    }

    main {
        .mainTitle {
            width: 100%;
            font-size: 1.5rem;
        }
    }

    .terciaryTitle {
        top: 230vh;
    }

    .emphasisArticles {
        top: 240vh;
    }

    footer {
        top: 300vh;
    }
}

@media only screen and (max-width:700px) {
    header {
        top: 20px;
        width: 100vw;
        z-index: 2;
        //ocultado o menu 
        //menu responsivo para 700px
        display: none;

        .headerBrand {
            display: flex;
            justify-content: center;
        }

        #close {
            display: block;
            position: absolute;
            right: 50px;
        }
    }

    #bars {
        display: block;
        font-size: 2rem;
        top: 0;
        padding: 0.3rem 1rem;
        position: fixed;
        z-index: 99999;
        color: $text-color;
        width: 100%;
        text-align: center;
        background-color: $bg-color;
    }

    main {
        width: 100%;


    }

    .advert {
        display: none;

    }

    .secondaryTitle {
        width: 100%;

    }

    .emphasisImages {
        width: 100%;

    }

    .terciaryTitle {
        width: 100%;
        top: 230vh;
    }

    .emphasisArticles {
        width: 100%;
        top: 240vh;
    }

    footer {
        width: 100%;
        top: 300vh;
    }
}

@media only screen and (max-width:600px) {

    .emphasisArticles {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .card {
            margin: 2rem 0;
            width: 100%;
        }

    }

    footer {
        top: 340vh;
    }
}

@media only screen and (max-width:450px) {
    header {
        top: 22px;
    }

    #bars{
                width: 100vw;
    }
    footer{
        width: fit-content;

    }
    main {
        background-position: center;
        .mainTitle {
            padding: 0;
            width: 100vw;
            h1 {
                font-size: 10vw;

            }

            i {
                display: none;
            }
        }
    }
    .emphasisImages{
        .card{
            width: 100%;
            img{
                width: 100vw;
                height: 100vw;
            }
        }
    }
    .emphasisArticles{
        .card{
            img{
                width: 100vw;
                height: 100vw;
            }
        }
    }
    footer{
        width: 100vw;
        .fieldInput{
            display: flex;
            flex-direction: column;
            input{
                width: 100vw;
            }
        }
    }
}